# Console-Farm

./: .gitignore  CFR.sln  Console farm reborn.sln
CFR/: Commands.cs  Day.cs  Game.cs  GlobalUsing.cs  Info.cs  Inventory.cs  Item.cs  Language.cs  MainMenu.cs  Messeg.cs  Money.cs  Print.cs  Program.cs
Console farm reborn/: Console farm reborn.csproj  Day.cs  Field.cs  Inventory.cs  Money.cs  Shop.cs  plants.cs
Console farm reborn/MainMenu/: MainMenu.cs  Settings.cs  language.cs
game/: game.sln
game/game/: Animal.cs  Barn.cs  Day.cs  Death.cs  Field.cs  Hellp.cs  Help.cs  Inventory.cs  Language.cs  Localization.xml  Money.cs  Plants.cs  Program.cs  Seting.cs  Shop.cs  game.csproj
game/game/Properties/: launchSettings.json
game/game/main/: Barn.cs  CreateIni.cs  Day.cs  Death.cs  IniFiles.cs  Money.cs  Program.cs  Save.cs  Seting.cs  Shop.cs
