<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Console_farm_reborn</RootNamespace>
    <ApplicationIcon>photo_2022-02-13_23-16-55.ico</ApplicationIcon>
    <Description>game Console farm</Description>
    <PackageIcon>photo_2022-02-13_23-16-55.jpg</PackageIcon>
    <AssemblyVersion>0.1</AssemblyVersion>
    <FileVersion>0.1</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="photo_2022-02-13_23-16-55.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="E:\dwnl\Telegram Desktop\photo_2022-02-13_23-16-55.jpg">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
