<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageIcon></PackageIcon>
    <PackageId>ConsoleFarm</PackageId>
    <Version>0.7.0</Version>
    <Authors>DogMaraDok</Authors>
    <Company>non</Company>
    <Product>ConsoleFarm</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SharpDX.Direct2D1" Version="4.2.0" />
  </ItemGroup>

</Project>
